<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: #353545;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sensingcar.sensor.Sensor1Controller">
   <children>
   	<Label layoutX="360.0" layoutY="16.0" text="Sensor1" textFill="WHITE">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font name="Malgun Gothic Bold" size="26.0" />
            </font>
         </Label>
   	<Separator layoutX="10.0" layoutY="65.0" prefHeight="0.0" prefWidth="780.0">
            <effect>
               <DropShadow />
            </effect>
         </Separator>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="58.0" layoutY="97.0" pickOnBounds="true">
         <effect>
            <DropShadow />
         </effect>
         <image>
            <Image url="@images/icons/ultrasonic.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="186.0" text="Ultrasonic" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Malgun Gothic Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="82.0" text="angle :" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Malgun Gothic Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="83.0" text="distance : " textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Malgun Gothic Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="btnAngle10" layoutX="26.0" layoutY="221.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: ivory; -fx-border-color: yellow;" text="10">
         <font>
            <Font name="Malgun Gothic Bold" size="13.0" />
         </font></Button>
      <Label fx:id="lbAngle" layoutX="257.0" layoutY="81.0" text="xx" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Malgun Gothic Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbDistance" layoutX="412.0" layoutY="82.0" text="xx" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Malgun Gothic Bold" size="20.0" />
         </font>
      </Label>
      <LineChart fx:id="chartUltra" layoutX="197.0" layoutY="125.0" prefHeight="150.0" prefWidth="557.0">
         <xAxis>
            <NumberAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <ImageView fx:id="imgTracking" fitHeight="80.0" fitWidth="80.0" layoutX="58.0" layoutY="316.0" pickOnBounds="true">
         <effect>
            <DropShadow />
         </effect>
         <image>
            <Image url="@images/icons/trackingBlack.png" />
         </image>
      </ImageView>
      <Label layoutX="57.0" layoutY="414.0" text="Tracking" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Malgun Gothic Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbStatus" layoutX="295.0" layoutY="273.0" text="black" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Malgun Gothic Bold" size="17.0" />
         </font>
      </Label>
      <LineChart fx:id="chartTracking" layoutX="197.0" layoutY="293.0" prefHeight="150.0" prefWidth="557.0">
         <xAxis>
            <NumberAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Label layoutX="212.0" layoutY="273.0" text="tracking :" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Malgun Gothic Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="btnAngle90" layoutX="79.0" layoutY="221.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: ivory; -fx-border-color: yellow;" text="90">
         <font>
            <Font name="Malgun Gothic Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnAngle170" layoutX="133.0" layoutY="221.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: ivory; -fx-border-color: yellow;" text="170">
         <font>
            <Font name="Malgun Gothic Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnAngleMinus" layoutX="50.0" layoutY="260.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: ivory; -fx-border-color: yellow;" text="-10">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnAnglePlus" layoutX="109.0" layoutY="260.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: ivory; -fx-border-color: yellow;" text="+10">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnHome" layoutX="729.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/icons/home_shadow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
