<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="callDialog" prefHeight="240.0" prefWidth="400.0" style="-fx-border-color: #BDBDBD; -fx-border-width: 5;" stylesheets="@CallDialog.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="301.0" layoutY="98.0" text="호" textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label id="lblHo" alignment="CENTER_RIGHT" layoutX="235.0" layoutY="98.0" text="호수" textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label id="lblDong" alignment="CENTER_RIGHT" layoutX="74.0" layoutY="98.0" text="동수" textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label layoutX="140.0" layoutY="98.0" text="동" textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label layoutX="141.0" layoutY="26.0" text="호출 중.." textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Button fx:id="dialogBtnClose" layoutX="167.0" layoutY="157.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/close.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
