<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: darkgray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.MainControlController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@images/background_black.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnHeating" alignment="CENTER" layoutX="186.0" layoutY="176.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: transparent;" textAlignment="RIGHT">
         <font>
            <Font name="Gisha" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true">
               <image>
                  <Image url="@images/heating.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnLight" alignment="CENTER" layoutX="482.0" layoutY="176.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: transparent;" textAlignment="RIGHT">
         <font>
            <Font name="Gisha" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true">
               <image>
                  <Image url="@images/light.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="225.0" layoutY="336.0" text="난방설정" textFill="WHITE">
         <font>
            <Font name="휴먼고딕" size="18.0" />
         </font>
      </Label>
      <Label layoutX="521.0" layoutY="336.0" text="조명설정" textFill="WHITE">
         <font>
            <Font name="휴먼고딕" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="94.0" prefHeight="0.0" prefWidth="772.0" />
      <Label layoutX="32.0" layoutY="41.0" text="난방 / 조명 설정" textFill="WHITE">
         <font>
            <Font name="휴먼옛체" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnHome" layoutX="715.0" layoutY="31.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
               <image>
                  <Image url="@images/home_shadow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnBack" layoutX="648.0" layoutY="31.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
               <image>
                  <Image url="@images/back(white).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
