<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.TemperatureController">
   <children>
      <ImageView fitHeight="380.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@images/background10.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="19.0" layoutY="68.0" prefHeight="0.0" prefWidth="562.0" />
      <Label fx:id="lbTitle" layoutX="63.0" layoutY="29.0" text="거실" textFill="WHITE">
         <font>
            <Font name="휴먼옛체" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/thermometer_on.png" />
         </image>
      </ImageView>
      <Label layoutX="287.0" layoutY="111.0" text="현재온도" textFill="WHITE">
          <font>
              <Font name="휴먼고딕" size="20.0" />
          </font>
      </Label>
      <Label fx:id="lbTempNow" layoutX="417.0" layoutY="106.0" text="20" textFill="WHITE">
          <font>
              <Font name="휴먼고딕" size="30.0" />
          </font>
      </Label>
      <Label layoutX="465.0" layoutY="112.0" text="도" textFill="WHITE">
          <font>
              <Font name="휴먼고딕" size="20.0" />
          </font>
      </Label>
      <Label layoutX="287.0" layoutY="190.0" text="설정온도" textFill="WHITE">
         <font>
            <Font name="휴먼고딕" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnUp" layoutX="495.0" layoutY="166.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/btnUp.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnDown" layoutX="495.0" layoutY="200.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/btnDown.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lbTempSetting" layoutX="417.0" layoutY="185.0" text="20" textFill="WHITE">
         <font>
            <Font name="휴먼고딕" size="30.0" />
         </font>
      </Label>
      <Label layoutX="465.0" layoutY="191.0" text="도" textFill="WHITE">
         <font>
            <Font name="휴먼고딕" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="291.0" prefHeight="0.0" prefWidth="562.0" />
      <Button layoutX="186.0" layoutY="323.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="390.0" layoutY="323.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
