<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lightbulb.rootController">
    <children>
      <ImageView fx:id="planImage" fitHeight="374.0" fitWidth="513.0" layoutX="136.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@투명평면도(방이름).png" />
         </image></ImageView>
      <ImageView fx:id="livingroomImage" fitHeight="137.0" fitWidth="147.0" layoutX="351.0" layoutY="262.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@livingroom.png" />
         </image>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fx:id="lightBulbImage" fitHeight="32.0" fitWidth="31.0" layoutX="439.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lightbulb.png" />
         </image></ImageView>
      <Button fx:id="btnLight" layoutX="109.0" layoutY="79.0" mnemonicParsing="false" text="Button" />
    </children>
</AnchorPane>
